#Remove this line before deploying
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1316274051:AAEx_PT-wu3zoLqI3AUWPkfrcH8N2GKqOOc"
GDRIVE_FOLDER_ID = "14xx9oEz9gXBH4A2Lsjn6vad_cep4ME43"
OWNER_ID = 1190679407
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://bot2.destiny6520.workers.dev/0:/Bot%20Uploads"
USER_SESSION_STRING = "AQCd666fY1Bqyo6rxzhyDHcYdCdm2RY4KLhGSDsN8hGWRDUck8xH5YhYU65zHgo88GFjaBqJmlsaXn-AOdE6oBvOWWgXPLcXEcHwFoeHdawQOfy58I1dB06fgn4jBImJn0qjpLP4DoyVqPDQxpKHNez5gyaZjZqrBSlq_NYywbD6W2EXOwOKeQwSbjW0WDm1cTGbCZweBtqn4nHGXkwdxY6YmaYYc1xwrCwHeei48x5uKOlcbo0bxxkrmbJMq1Ns5odAare33VJvbEj02i-kPT3gdeahO27So2O6xsNXsj0oCRkINmqyYUwEA_EVeTblzofNIjO279H_WIvWfY04qBFEUSO7UAE"
TELEGRAM_API = 1257435
TELEGRAM_HASH = "5c5912e48a015908753a9c55234a12ab"
USE_SERVICE_ACCOUNTS = "True"
